<!DOCTYPE html>
<html>
<head>
	<title>Página Offline</title>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
	<style type="text/css">
		html, body {
			padding: 0px;
			margin: 0px;
			height: 100vh;
			background-color: #1a237e;
			color: #fff;
			align-items: center;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			font-family: 'Manrope', sans-serif;
		}
	</style>
</head>
<body>
	<p><h1>Você está offline :(</h1></p>
	<p><h1>Volte, Quando Você estiver online.</h1></p>
</body>
</html>